{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Meals": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Meals;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "ValidationAssembly": "MealPlanner.Web.Validation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"

}
